# Vitali-Zhura

./: .gitignore  .travis.yml  README.MD  pom.xml
Company/src/main/java/: CompanyMain.java
Delivery_Cost/: .gitignore  .travis.yml
Delivery_Cost/src/main/java/com/epam/brest/courses/: DeliveryCost.java
Delivery_Cost/src/test/java/: CalculatorImplTest.java
PaymentCompany/: README.MD  pom.xml
PaymentCompany/dao/: pom.xml
PaymentCompany/dao-api/src/main/java/com/epam/courses/paycom/dao/: CompanyDao.java  PaymentDao.java
PaymentCompany/dao/src/main/java/com/epam/courses/paycom/dao/: CompanyDao.java  CompanyDaoImpl.java  CompanyDaoJdbcImpl.java  PaymentDao.java  PaymentDaoImpl.java  PaymentDaoJdbcImpl.java
PaymentCompany/dao/src/test/java/com/epam/courses/paycom/dao/: CompanyDaoImplTest.java  CompanyDaoJdbcImplTest.java  PaymentDaoImplTest.java  PaymentDaoJdbcImplTest.java
PaymentCompany/dao/src/test/resources/: test-dao.xml
PaymentCompany/hrdb/: pom.xml
PaymentCompany/hrdb/src/main/resources/: data.sql  schema.sql
PaymentCompany/model/: pom.xml
PaymentCompany/model/src/main/java/com/epam/courses/paycom/model/: Company.java  Payment.java
PaymentCompany/model/src/main/java/com/epam/courses/paycom/stub/: CompanyStub.java  PaymentInfo.java  PaymentStub.java
PaymentCompany/rest-app/: pom.xml
PaymentCompany/rest-app/src/main/java/com/epam/courses/paycom/rest_app/: CompanyRestController.java  PaymentRestController.java  VersionController.java
PaymentCompany/rest-app/src/main/java/webapp/WEB-INF/: root-context.xml
PaymentCompany/rest-app/src/test/java/com/epam/courses/paycom/rest_app/: CompanyRestControllerTest.java  PaymentRestControllerTest.java  VersionControllerTest.java
PaymentCompany/rest-app/src/test/resources/: rest-spring-test.xml
PaymentCompany/service/: pom.xml
PaymentCompany/service-api/: pom.xml
PaymentCompany/service-api/src/main/java/com/epam/courses/paycom/service/: CompanyService.java  PaymentService.java
PaymentCompany/service/src/main/java/com/epam/courses/paycom/service/: CompanyService.java  CompanyServiceImpl.java  PaymentServiceImpl.java
PaymentCompany/service/src/test/java/com/epam/courses/paycom/service/: CompanyServiceImplTest.java  CompanyServiceMockTest.java  PaymentServiceImplTest.java
PaymentCompany/service/src/test/resources/: test-service.xml
PaymentCompany/test-db/: pom.xml
PaymentCompany/test-db/src/main/resources/: test-db.xml
PaymentCompany/test/src/main/resources/: create-table.sql  data-script.sql
PaymentCompany/web-app/: pom.xml
PaymentCompany/web-app/src/main/java/com/epam/courses/paycom/web_app/: CompanyController.java  ErrorHandler.java  HelloController.java  HomeController.java  PaymentController.java  package-info.java
PaymentCompany/web-app/src/main/java/com/epam/courses/paycom/web_app/consumers/: CompanyRestConsumer.java  PaymentRestConsumer.java
PaymentCompany/web-app/src/main/java/com/epam/courses/paycom/web_app/validators/: CompanyValidator.java  PaymentValidator.java
PaymentCompany/web-app/src/main/resources/: application.properties  logback.xml
PaymentCompany/web-app/src/main/webapp/WEB-INF/: messages.properties  root-context.xml
PaymentCompany/web-app/src/main/webapp/WEB-INF/templates/: companies.html  company.html  error.html  hello.html  main-page.html  payment.html  payments.html  paymentsStub.html  search.html
PaymentCompany/web-app/src/test/java/com/epam/courses/paycom/web_app/: CompanyControllerTest.java  HelloControllerTest.java  PaymentControllerTest.java
PaymentCompany/web-app/src/test/java/com/epam/courses/paycom/web_app/validators/: CompanyValidatorTest.java  PaymentValidatorTest.java
PaymentCompany/web-app/src/test/resources/: web-spring-test.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/courses/paycom/dao/: CompanyDao.java  PaymentDao.java
dao/src/main/java/com/epam/courses/paycom/dao/: CompanyDaoJdbcImpl.java  PaymentDaoJdbcImpl.java  package-info.java
dao/src/test/java/com/epam/courses/paycom/dao/: CompanyDaoJdbcImplTest.java  PaymentDaoJdbcImplTest.java
dao/src/test/resources/: test-dao.xml
model/: pom.xml
model/src/main/java/com/epam/courses/paycom/model/: Company.java  package-info.java
model/src/main/java/com/epam/courses/paycom/stub/: CompanyStub.java  PaymentStub.java  package-info.java
rest-app/src/main/java/com/epam/courses/paycom/rest_app/: CompanyRestController.java  PaymentRestController.java
rest-app/src/main/webapp/WEB-INF/: root-context.xml
rest-app/src/test/java/com/epam/courses/paycom/rest_app/: CompanyRestControllerTest.java  PaymentRestControllerTest.java
rest-app/src/test/resources/: rest-spring-test.xml
service-api/src/main/java/com/epam/courses/paycom/service/: CompanyService.java  PaymentService.java
service/src/main/java/com/epam/courses/paycom/service/: CompanyServiceImpl.java  PaymentServiceImpl.java  package-info.java
service/src/test/java/com/epam/courses/paycom/service/: CompanyServiceImplTest.java  CompanyServiceMockTest.java  PaymentServiceImplTest.java  PaymentServiceMoskTest.java
service/src/test/resources/: test-service.xml
src/main/java/com/epam/brest/courses/: Calculator.java  CalculatorImpl.java  CalculatorTarif.java  DeliveryCost.java  ScannerValue.java  ValueItem.java
src/main/resources/: Tarif.json  TarifDistance.json
src/test/java/: CalculatorImplTest.java
test-db/: pom.xml
test-db/src/main/resources/: create-table.sql  data-script.sql
web-app/: pom.xml
web-app/src/main/java/com/epam/courses/paycom/web_app/: CompanyController.java  ErrorHandler.java  HelloController.java  HomeController.java  PaymentController.java
web-app/src/main/webapp/WEB-INF/: messages.properties  root-context.xml
web-app/src/main/webapp/WEB-INF/templates/: companies.html  companiesStub.html  company.html  error.html  main-page.html  payment.html  payments.html  paymentsStub.html  search.html
web-app/src/test/java/com/epam/courses/paycom/web_app/: CompanyControllerTest.java  HomeControllerTest.java  (+1 more)
web-app/src/test/resources/: web-spring-test.xml
(+5 files in other folders)
